# njuCloud

./: pom.xml
src/main/java/com/nju/cloud/: NjuCloudApplication.java
src/main/java/com/nju/cloud/demo/: FlinkKafkaConsumerExample.java  MongoDBToKafka.java
src/main/java/com/nju/cloud/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/nju/cloud/pojo/: Bill.java  Candidates.java
src/main/java/com/nju/cloud/readJFile/: testFile.java  testJson.java
src/main/java/com/nju/cloud/repository/: BillRepository.java
src/main/java/com/nju/cloud/service/: BillService.java
src/main/resources/: application.yml
src/test/java/com/nju/cloud/: NjuCloudApplicationTests.java
